<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- daisy Ui cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <!-- tailwind cdn -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- font awsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class=" bg-[#F4F5F7] h-[100vh]">
    <div class="max-w-lg mx-auto bg-white rounded-b-xl ">
        <nav class=" flex justify-between items-center min-h-[50px]  border-b-1 p-3 border-gray-300">
            <div class="flex">
                <img src="./assets/Group.png" class="h-[50px]" alt="">
                <div class="ml-3">
                    <h2 class="font-bold">$<span id="available-Balance">45000</span></h2>
                    <p class="text-[#08080880]">Available Balance</p>
                </div>
            </div>
            <div>
                <button class="btn btn-outline text-[#08080880]"><i
                        class="fa-solid fa-right-from-bracket rotate-180 text-gray-700"></i> Log out</button>
            </div>

        </nav>

        <div class="mt-8 p-3">
            <h1 class="text-2xl font-bold">🔥 Welcome to Payooo!</h1>
            <p class="text-[#08080880] ">Enjoy easy and convenient financial services with us. Cashout charge is low and
            </p>
        </div>
        <section class=" min-h-[200px] grid grid-cols-3  gap-4 p-3">
            <div class="p-3 rounded-xl border-2 border-gray-300">
                <img class="mx-auto" src="./assets/wallet1.png" alt="">
                <h2 class="text-center">Add Money</h2>
            </div>
            <div class="p-3 rounded-xl border-2 border-gray-300">
                <img class="mx-auto" src="./assets/send1.png" alt="">
                <h2 class="text-center">Cash Out</h2>
            </div>
            <div class="p-3 rounded-xl border-2 border-gray-300">
                <img class="mx-auto" src="./assets/money1.png" alt="">
                <h2 class="text-center">Transfer Money</h2>
            </div>
            <div class="p-3 rounded-xl border-2 border-gray-300">
                <img class="mx-auto" src="./assets/bonus1.png" alt="">
                <h2 class="text-center">Get Bonus</h2>
            </div>
            <div class="p-3 rounded-xl border-2 border-gray-300">
                <img class="mx-auto" src="./assets/purse1.png" alt="">
                <h2 class="text-center">Pay Bill</h2>
            </div>
            <div class="p-3 rounded-xl border-2 border-gray-300">
                <img class="mx-auto" src="./assets/transaction1.png" alt="">
                <h2 class="text-center">Transaction</h2>
            </div>
        </section>
    </div>

    <div class="all-form-section max-w-lg mx-auto">
        <h1 class="font-bold mt-3 mb-3" >Add Money</h1>
        <form action="" class="bg-white rounded-2xl p-8">
            <div>
                <h1 class="font-semibold ">Select A Bank</h1>
                <select id="bank" class="select rounded-2xl input mt-3 bg-[#e8e9ec] w-full" >
                    <option disabled selected>Select Bank</option>
                    <option>Bank A</option>
                    <option>Bank B</option>
                    <option>Bank C</option>
                </select>
            </div>
            <div>
               
                  <label class="font-semibold" for="">Bank Account Number</label> <br>
                <input  type="number" id="account-number" placeholder="Enter 11 digit account number"
                    class="rounded-2xl font-semibold classrounded-2xl input mt-3 bg-[#e8ecf5] w-full" />
            </div>
            <div>
                
                  <label class="font-semibold" for="">Amount to Add</label><br>
                <input type="number" id="add-ammount" placeholder="Add Amount to withdraw "
                    class="w-full rounded-2xl font-semibold classrounded-2xl input mt-3 bg-[#e8ecf5] " />
            </div>
            <div>
                
                  <label class="font-semibold" for="">Pin Number</label><br>
                <input type="number" id="pin-number" placeholder="Pin Number"
                    class="rounded-2xl w-full  font-semibold classrounded-2xl input mt-3 bg-[#e8ecf5] " />

            </div>
           <button  id="add-money-button" class="mt-3 btn bg-[#0874f2] text-white btn-primary w-full rounded-2xl">Add Money</button>   

        </form>
      <script src="./home.js"></script>
    </body>

</html>